@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.container {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  background-image: linear-gradient(
    hsl(273, 75%, 66%), 
    hsl(240, 73%, 65%));
  margin: auto;
}

.card {
  width: 70%;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-image {
  position: relative;
  grid-column: 1/2;
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 125% 75%;
}
.card-image .woman-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.card-image .woman {
  position: absolute;
  bottom: 80px;
  left: -20%;
}
.card-image .box {
  position: absolute;
  left: -17%;
  bottom: 90px;
}

.card-faq {
  grid-column: 2/3;
  padding: 50px 80px 60px 30px;
}
.card-faq h1 {
  margin-bottom: 50px;
}
.card-faq .accordion {
  position: relative;
  padding: 20px 0;
  min-height: 50px;
  max-height: 100px;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  cursor: pointer;
}
.accordion::after {
  content: '';
  position: absolute;
  top: 25px;
  right: 10px;
  background-image: url(images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  width: 10px;
  height: 7px;
  transition: all .4s;
}
.accordion.active::after {
  transform: rotate(-180deg);
  transition: all .4s;
}
.accordion.active .title {
  font-weight: 700;
}

.accordion .title:hover {
  color: hsl(14, 88%, 65%);
}

.accordion .content {
  color: hsl(240, 6%, 50%);
  font-size: 14px;
  opacity: 0;
  height: 0;
  transition: all .2s;
}
.accordion.active .content {
  opacity: 1;
  height: unset;
  margin-top: 20px;
  transition: all .2s;
}

@media screen and (max-width: 765px) {
  .container {
    padding: 25px;
  }
  .card {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
  }

  .card-image {
    grid-column: unset;
    grid-row: 1/2;
    background-image: url(images/bg-pattern-mobile.svg);
    height: 100px;
    background-position: 50% ;
  }
  .card-image .woman-wrapper {
    display: flex;
    justify-content: space-around;
    overflow: visible;
  }
  .card-image .woman {
    bottom: unset;
    top: -120%;
    left: 50%;
    transform: translateX(-50%);
  }
  .card-image .box {
    display: none;
  }
  .card-faq {
    grid-column: unset;
    grid-row: 2/3;
    padding: 0 25px 80px 25px ;
  }
  .card-faq h1 {
    margin-bottom: 30px;
    text-align: center;
  }
}


.attribution { 
  position: absolute;
  bottom: 10px;
  font-size: 11px; 
  text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }